*{
  margin: 0;
  padding: 0;
}
.wrap{
  width: 800px;
  margin:0 auto;
  h1{
    text-align: center;
  }
}
input{
  border: none;
  border-bottom: solid  1px #333333;
  outline: none;
  &.w20{
    width: 80px;
  }
}
table{
  border-collapse:collapse;
  }
td{
  line-height: 2;
}
.duty{
  line-height: 2;
}
.tanta{
  b0rder
}