.tableList-header {
  padding: 0 30px;
  background-color: #50bbfb;
  width: 270px;
  height: 47px;
  line-height: 47px;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  span {
    float: left;
    line-height: 47px;
    &:nth-of-type(2) {
      float: right;
    }
  }
}
.tableList-content {
  background-color: #ffffff;
  padding: 10px 30px 15px 30px;
  table {
    width: 100%;
    thead {
      tr {
        line-height: 43px;
        font-size: 14px;
        color: #666666;
        td {
          &:first-of-type {
            text-align: center;
          }
          &:last-of-type {
            text-align: left;
            padding-left:40px;
          }
        }
      }
    }
    tbody {
      tr {
        line-height: 43px;
        font-size: 14px;
        color: #999999;
        cursor: pointer;
        td {
          border-bottom: solid 1px #eeeeee;
          &:first-of-type {
            text-align: center;
            width: 50px;
          }
          &:last-of-type {
            text-align: left;
            padding-left: 40px;
          }
        }
        &:last-of-type {
          td {
            border: none;
          }
        }
      }
    }
  }
}
