* {
  margin: 0;
  padding: 0;
}
.toolsPage {
  // display: none;
  width: 100%;
  height: 100%;
  header {
    font-size: 18px;
    height: 50px;
    padding: 3vh 3vh 0vh 3vh;
    div {
      padding-bottom: 19px;
      border-bottom: solid 1px #eeeeee;
      font-size: 24px;
      font-weight: 700;
    }
    span {
      float: right;
      width: 15px;
      height: 15px;
      background: url("../../img/closegray.png") no-repeat;
    }
  }
  section {
    height: 45vh;
    max-height: 474px;
    overflow-y: auto;
    padding-left: 30px;
  }
}
