.wrapTable {
  width: 100%;
  height: 500px;
  .change {
    position: absolute;
    z-index: 99999;
  }
  header {
    font-size: 30px;
    height: 80px;
    background-color: #50bbfb;
    text-align: center;
    line-height: 80px;
    color: #ffffff;
    span {
      float: right;
      margin-right: 30px;
    }
  }
  section {
    height: 500px;
    .map {
      display: block;
      .inner {
        margin: 0 auto;
        text-align: center;
        img {
          width: 100%;
        }
      }
    }
    .table {
      display: none;
      height: 500px;
      header {
        height: 100px;
        background-color: #313343;
        padding: 22px 10px;
        overflow: hidden;
        h1 {
          width: 100 px;
          height: 100 px;
          background: url("../img/logo.png") no-repeat;
          background-size: 100%;
          float: left;
          margin-top: -20 px;
        }
        h2 {
          padding-left: 80 px;
          font-size: 46 px;
          color: #ffffff;
        }
      }
      section {
        position: absolute;
        top: 100 px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 30 px;
        padding: 30 px;
        background-color: #ffffff;
        box-shadow: 5px 15px 15px RGBA(51, 51, 51, 0.1);
        menu {
          font-size: 0;
          h3 {
            font-size: 32 px;
            padding-bottom: 29 px;
          }
          overflow: hidden;
          select {
            width: 240 px;
            height: 47 px;
            margin-right: 30 px;
            border-radius: 5 px;
            border: RGBA(211, 211, 211, 1) 1px solid;
            outline: none;
            option {
              padding: 50 px;
            }
          }
          input {
            width: 94 px;
            height: 47 px;
            background-color: RGBA(20, 99, 255, 1);
            border-radius: 5 px;
            outline: none;
            color: #ffffff;
            font-weight: bold;
            border: none;
          }
        }
        table {
          font-size: 10px;
          margin-top: 30 px;
          text-align: center;
          border: solid 1px RGBA(209, 209, 209, 1);
          border-top: none;
          border-collapse: collapse;
          td {
            border: solid 1px RGBA(209, 209, 209, 1);
            border-spacing: none;
          }
          thead {
            tr {
              &:first-of-type {
                font-size: 24 px;
                height: 67 px;
                font-weight: 500;
                color: #333333;
                td {
                  border-top: none;
                  &:first-of-type {
                    border-top: solid 4 px #7aaae3;
                    // &::after {
                    //   content: "Serial number";
                    //   display: block;
                    //   font-size: 18 px;
                    //   color: #999999;
                    //   padding-top: 18 px;
                    // }
                  }
                  &:nth-of-type(2) {
                    border-top: solid 4 px #55c2b0;
                    // &::after {
                    //   content: "Administrative area";
                    //   display: block;
                    //   font-size: 18 px;
                    //   color: #999999;
                    //   padding-top: 18 px;
                    // }
                  }
                  &:nth-of-type(3) {
                    border-top: solid 4 px #eebf75;
                    // &::after {
                    //   content: "Disaster Number";
                    //   display: block;
                    //   font-size: 18 px;
                    //   color: #999999;
                    //   padding-top: 18 px;
                    // }
                  }
                  &:nth-of-type(4) {
                    border-top: solid 4 px #e47f7f;
                  }
                }
              }
              &:nth-of-type(2) {
                height: 59 px;
                font-size: 22 px;
                color: #666666;
              }
            }
          }
          tbody {
            tr {
              height: 56 px;
              line-height: 56 px;
              font-size: 18 px;
              color: #666666;
              &:nth-of-type(odd) {
                background-color: RGBA(242, 242, 246, 1);
              }
              &:nth-of-type(even) {
                background-color: RGBA(255, 255, 255, 1);
              }
            }
          }
        }
        p {
          padding-top: 29 px;
          font-size: 14 px;
          text-align: right;
          color: #999999;
        }
      }
    }
  }
}
