* {
  margin: 0;
  padding: 0;
}
.wrap {
  width: 1024px;
  margin: 80px auto;
  input[type="text"] {
    border: none;
    border-bottom: solid 1px grey;
    outline: none;
    text-align: center;
    width: 200px;
    &.w20 {
      width: 60px;
    }
  }
  input[type="checkbox"] {
    vertical-align: -2px;
  }
  h1 {
    text-align: center;
    font-size: 28px;
  }
  table {
    border-collapse: collapse;
    tr {
      td {
        font-size: 14px;
        padding: 0 10px;
        line-height: 50px;
      }
    }
  }
  td {
    line-height: 2;
  }
  .duty {
    line-height: 2;
  }
  .tanta {
    border: none;
  }
  .gmyh {
    border-left: solid 1px grey;
    border-right: solid 1px grey;
  }
  textarea {
    width: 900px;
    border: none;
    outline: none;
    margin-top: 10px;
    resize:none;
  }
}
